{
  "id": "26547d64-f750-4c95-903f-5d557efa669f",
  "version": "2.0",
  "name": "XBOX-CTG",
  "url": "https://www.xbox.com/en-us/games/all-games",
  "tests": [{
    "id": "44505c64-e1ba-4c32-9e8f-c04eeda8cdab",
    "name": "SEARCHGTA",
    "commands": [{
      "id": "3dc28f5a-8d66-445d-b2ab-632131c6f98b",
      "comment": "",
      "command": "open",
      "target": "https://www.xbox.com/en-us/games/all-games",
      "targets": [],
      "value": ""
    }, {
      "id": "476f8db3-72c4-4050-b345-c60ea6da2d6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1295x704",
      "targets": [],
      "value": ""
    }, {
      "id": "83117266-159e-4529-a085-19e2ab7b1f2f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='filter-genre']/div/button",
      "targets": [
        ["css=.x-hidden-focus", "css:finder"],
        ["xpath=//div[@id='filter-genre']/div/button", "xpath:idRelative"],
        ["xpath=//nav[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Genre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a98f7208-2dd1-4d0e-a7ac-d34463f19543",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='genreSelect']/li/a/span",
      "targets": [
        ["css=.c-refine-item > .x-hidden-focus", "css:finder"],
        ["xpath=//ul[@id='genreSelect']/li/a/span", "xpath:idRelative"],
        ["xpath=//nav[2]/div/div/ul/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Action & adventure')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e60cefc0-e54c-49e5-93fb-f02556176702",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "92f46d32-e850-4d22-85d2-bbaaeecdb758",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,312)",
      "targets": [],
      "value": ""
    }, {
      "id": "b3536b71-0f4f-469d-975d-08f38dfe370c",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='search-field']",
      "targets": [
        ["name=search-field", "name"],
        ["css=.c-search > .x-hidden-focus", "css:finder"],
        ["xpath=//input[@name='search-field']", "xpath:attributes"],
        ["xpath=//div[@id='searchcontainer']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7500ad40-3774-40b6-9b7b-3e940a5d43c5",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='search-field']",
      "targets": [
        ["name=search-field", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='search-field']", "xpath:attributes"],
        ["xpath=//div[@id='searchcontainer']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/form/input", "xpath:position"]
      ],
      "value": "Grand Theft Auto V"
    }, {
      "id": "d1551dee-085e-4de4-9ada-b76a5a4fd472",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@name='search-button']",
      "targets": [
        ["name=search-button", "name"],
        ["css=.xghsearch > .c-glyph", "css:finder"],
        ["xpath=//button[@name='search-button']", "xpath:attributes"],
        ["xpath=//div[@id='searchcontainer']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8870165-ab17-4a99-9922-37a174c7b29d",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, 'https://www.xbox.com/en-us/games/store/grand-theft-auto-v/9NXMBTB02ZSF')]",
      "targets": [
        ["css=.x-hidden-focus:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='ContentBlockList_1']/div/div[2]/div[5]/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.xbox.com/en-us/games/store/grand-theft-auto-v/9NXMBTB02ZSF')]", "xpath:href"],
        ["xpath=//div[5]/div[4]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9981",
      "windowTimeout": 2000
    }, {
      "id": "6a835863-7af2-4acf-97c0-a2c6fae1ba2b",
      "comment": "",
      "command": "mouseOver",
      "target": "id=c-shellmenu_96",
      "targets": [
        ["id=c-shellmenu_96", "id"],
        ["css=#c-shellmenu_96", "css:finder"],
        ["xpath=//button[@id='c-shellmenu_96']", "xpath:attributes"],
        ["xpath=//nav[@id='uhf-g-nav']/ul/li[6]/div/button", "xpath:idRelative"],
        ["xpath=//li[6]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Community')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "539c05ee-03c3-4ba0-8534-e94d320efd2a",
      "comment": "",
      "command": "click",
      "target": "css=.x-hidden-focus",
      "targets": [
        ["css=.x-hidden-focus", "css:finder"],
        ["xpath=//div[@id='filter-genre']/div/button", "xpath:idRelative"],
        ["xpath=//nav[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Genre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fef55dd1-911c-4e34-9e51-e86527a7ed9d",
      "comment": "",
      "command": "click",
      "target": "css=.c-refine-item > .x-hidden-focus",
      "targets": [
        ["css=.c-refine-item > .x-hidden-focus", "css:finder"],
        ["xpath=//ul[@id='genreSelect']/li/a/span", "xpath:idRelative"],
        ["xpath=//nav[2]/div/div/ul/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Action & adventure')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b54a2b87-2c5a-4bf4-be92-76c48862f66c",
      "comment": "",
      "command": "click",
      "target": "linkText=QUICK LOOK",
      "targets": [
        ["linkText=QUICK LOOK", "linkText"],
        ["css=.popupShow > .c-call-to-action", "css:finder"],
        ["xpath=(//a[contains(text(),'QUICK LOOK')])[4]", "xpath:link"],
        ["xpath=//div[@id='ContentBlockList_1']/div/div[2]/div[5]/div[7]/div/a", "xpath:idRelative"],
        ["xpath=//div[7]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ffaad1-aec9-4574-98cf-b4fb2d8be91d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,571.3333129882812)",
      "targets": [],
      "value": ""
    }, {
      "id": "fa2a64d7-9f08-441c-af51-0e6574ca9f98",
      "comment": "",
      "command": "click",
      "target": "css=.qclosebutton > .x-hidden-focus",
      "targets": [
        ["css=.qclosebutton > .x-hidden-focus", "css:finder"],
        ["xpath=(//img[@alt='close button'])[4]", "xpath:img"],
        ["xpath=//div[@id='ContentBlockList_1']/div/div[2]/div[5]/div[7]/div[2]/button/img", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48fe43ee-269f-417e-88d4-cae1abe44e5e",
      "comment": "",
      "command": "click",
      "target": "css=.m-product-placement-item > .x-hidden-focus",
      "targets": [
        ["css=.m-product-placement-item > .x-hidden-focus", "css:finder"],
        ["xpath=//div[@id='ContentBlockList_1']/div/div[2]/div[5]/div[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.xbox.com/en-us/games/gta-v')]", "xpath:href"],
        ["xpath=//div[7]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3500",
      "windowTimeout": 2000
    }, {
      "id": "b6818822-00be-4563-9d99-68bc55e53546",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "2071b5eb-dc48-4391-8212-c5e570e9c29e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8925}",
      "targets": [],
      "value": ""
    }, {
      "id": "8663f10b-fd78-494f-8c26-e5d08370890d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "15a842f0-c415-499d-88cf-d86d8bb5ae1d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "15cbb682-787c-42e1-82e5-482179b75b67",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3500}",
      "targets": [],
      "value": ""
    }, {
      "id": "5a53fb55-4fcb-4be3-bf43-d206735bd11d",
      "comment": "",
      "command": "click",
      "target": "css=#ContentBlockList_10 div:nth-child(2)",
      "targets": [
        ["css=#ContentBlockList_10 div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='ContentBlockList_10']/div/section/div[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89a65d16-45fd-450a-927c-3959781fe764",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "a6260e4d-015c-471a-b4df-f3965fdb66e4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9981}",
      "targets": [],
      "value": ""
    }, {
      "id": "abc386b2-d387-4563-b643-bdc8f2818fb8",
      "comment": "",
      "command": "click",
      "target": "css=.x-hidden-focus",
      "targets": [
        ["css=.x-hidden-focus", "css:finder"],
        ["xpath=//div[@id='filter-genre']/div/button", "xpath:idRelative"],
        ["xpath=//nav[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Genre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4f1f60c-8145-4d54-a505-8c3f4a6dd9a2",
      "comment": "",
      "command": "click",
      "target": "css=.c-refine-item > .x-hidden-focus",
      "targets": [
        ["css=.c-refine-item > .x-hidden-focus", "css:finder"],
        ["xpath=//ul[@id='genreSelect']/li/a/span", "xpath:idRelative"],
        ["xpath=//nav[2]/div/div/ul/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Action & adventure')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "987bb2d1-1bb2-4aec-ae3d-001300846de6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,208)",
      "targets": [],
      "value": ""
    }, {
      "id": "d2e97fb0-13bd-4cad-9254-8cbbc3f6b80d",
      "comment": "",
      "command": "click",
      "target": "css=.containerIMG > .x-hidden-focus",
      "targets": [
        ["css=.containerIMG > .x-hidden-focus", "css:finder"],
        ["xpath=//img[@alt='box shot of Grand Theft Auto V: Premium Edition']", "xpath:img"],
        ["xpath=//div[@id='ContentBlockList_1']/div/div[2]/div[5]/div[7]/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[7]/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21fb764f-9e3f-4c36-b74d-c30114c76698",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.m-product-placement-item:nth-child(7) > .gameDivLink .c-image",
      "targets": [
        ["css=.m-product-placement-item:nth-child(7) > .gameDivLink .c-image", "css:finder"],
        ["xpath=//img[@alt='box shot of Grand Theft Auto V: Premium Edition']", "xpath:img"],
        ["xpath=//div[@id='ContentBlockList_1']/div/div[2]/div[5]/div[7]/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[7]/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd177c1f-d845-4b99-8776-72ce7322f8bc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.containerIMG > .x-hidden-focus",
      "targets": [
        ["css=.containerIMG > .x-hidden-focus", "css:finder"],
        ["xpath=//img[@alt='box shot of Grand Theft Auto V: Premium Edition']", "xpath:img"],
        ["xpath=//div[@id='ContentBlockList_1']/div/div[2]/div[5]/div[7]/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[7]/a/picture/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6045",
      "windowTimeout": 2000
    }, {
      "id": "2024b2e0-f390-4d3d-9790-41ee498f6749",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6045}",
      "targets": [],
      "value": ""
    }, {
      "id": "1b349b08-93f8-4b4f-8b16-998a44398d33",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,220)",
      "targets": [],
      "value": ""
    }, {
      "id": "a2850ff3-1ac8-4eb8-80ca-5999fedd5353",
      "comment": "",
      "command": "click",
      "target": "css=.priceareaStandard h4",
      "targets": [
        ["css=.priceareaStandard h4", "css:finder"],
        ["xpath=//div[@id='standard']/section/span/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'$39.99')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "648c1d80-689b-4e50-bf40-d9048a911081",
      "comment": "",
      "command": "click",
      "target": "css=.priceareaStandard h4",
      "targets": [
        ["css=.priceareaStandard h4", "css:finder"],
        ["xpath=//div[@id='standard']/section/span/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'$39.99')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b096ecf0-6c89-4722-be5e-3d0bc7637bb2",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.priceareaStandard h4",
      "targets": [
        ["css=.priceareaStandard h4", "css:finder"],
        ["xpath=//div[@id='standard']/section/span/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'$39.99')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28b1ef66-85bc-4fd7-b583-752e3f3142d4",
      "comment": "",
      "command": "click",
      "target": "css=.priceareaStandard h4",
      "targets": [
        ["css=.priceareaStandard h4", "css:finder"],
        ["xpath=//div[@id='standard']/section/span/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'$39.99')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c5e392b-02c2-4362-86d6-114f6158fa6e",
      "comment": "",
      "command": "click",
      "target": "css=#ContentBlockList_10 section > div > div",
      "targets": [
        ["css=#ContentBlockList_10 section > div > div", "css:finder"],
        ["xpath=//div[@id='ContentBlockList_10']/div/section/div[2]/div", "xpath:idRelative"],
        ["xpath=//section/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5704793c-21c9-499d-aed6-5b6a14c809b8",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//button[@id='c-shellmenu_96']",
      "targets": [
        ["id=c-shellmenu_96", "id"],
        ["css=#c-shellmenu_96", "css:finder"],
        ["xpath=//button[@id='c-shellmenu_96']", "xpath:attributes"],
        ["xpath=//nav[@id='uhf-g-nav']/ul/li[6]/div/button", "xpath:idRelative"],
        ["xpath=//li[6]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Community')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cc2f4cf-a7e4-4da6-a6f3-57cb2cd1adfe",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "82141f40-7253-4208-bcbd-2e8c8a2c2d9b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "28d838ee-e5f8-44e6-ad14-34af3111103b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9981}",
      "targets": [],
      "value": ""
    }, {
      "id": "5ca92d5b-1b80-4a54-b3e5-73a28d270e0f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f0270fc9-4161-4326-9335-653d3a0ce878",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["44505c64-e1ba-4c32-9e8f-c04eeda8cdab"]
  }],
  "urls": ["https://www.xbox.com/", "https://www.xbox.com/en-us/games/all-games", "https://www.xbox.com/en-us/games"],
  "plugins": []
}